DB_POSTGRESQL_VERSION=10
DB_POSTGRESQL_PORT=5432
DB_POSTGRESQL_PASSWORD=u!Q8E1wVTzG8SOk3
DB_POSTGRESQL_NAME=superset
DB_POSTGRESQL_USER=superset
DB_POSTGRESQL_HOST=db
DB_REDIS_VERSION=latest
DB_REDIS_PORT=6379
DB_REDIS_HOST=redis
APP_VERSION=1.3.2
APP_PORT=9001
APP_NAME=superset
APP_USER=admin
APP_PASSWORD=u!Q8E1wVTzG8SOk3
